{
  "ConnectionStrings": {
    "prodamjuntocomcidadaoConnection": "<connection string>"
  },
  "CogApiKey": "<key>",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
